quest warehouse begin
    state start begin
        when 9005.chat."Szeretném használni a raktárat." begin
            say_title(mob_name(9005)..":")
            say("Fizetned kell hogy használhasd a raktárat. ")
            say("De ma olyan jó formában vagyok. ")
            say("Olyan hangulat van, hogy nevetséges 500 Yangért kínálom fel neked. ")
            say("Na, mit szólnál hozzá? Ez egy jó ár! ")
            wait()

            if pc.gold < 500 then
                say_title(mob_name(9005)..":")
                say("Elnézést? Nincs elég Yangod?")
                say("Gyere vissza később, ha már lesz elég yangod.")
            else
                local a =  select("Fizetek ", "Nem fizetek ")
                if a == 1 then
                    pc.changegold(-500) --Levonja a pénz összeget
                    game.set_safebox_level(1)
                    set_state(use)
                    say_title(mob_name(9005)..":")
                    say("Szóval, a raktárod most már elérhető számodra.")
                    say("Ha használni szeretnéd, csak szólj nekem. ")
                    say("A raktárod jelszava: ")
                    say_reward("000000")
                else
                    say_title(mob_name(9005)..":")
                    say("Nos, én nem kényszerítek senkit.")
                    say("Ha most nincs hozzá kedved, akkor gyere vissza később. ")
                end
            end
        end
    end
    state use begin
        when 9005.chat."Raktár" begin
            if pc.getqf("open_count") < 3 then
				say_title(mob_name(9005)..":")
				say("Üdvözöllek. Tudod mire hasznáják az arany rudat?")
				say("Ha magaddal cipeled a Yangot, az olyan, mintha azt mondanád: Kérlek! Ölj meg!")
				say("Ezért az emberek Yang-ját aranyrudakra cserélem, és ezeket a rudakat tárolom számukra.")
				wait()
				say_title(mob_name(9005)..":")
				say("Rendben, akkor kérek egy kicsit többet, mint amennyit az aranyrúd ér.")
				say("De egy ilyen szolgáltatásért ez még korrekt, nem igaz?")
				say("Nincs ok arra, hogy becsapva érezd magad.")
				say("Mint tudod, nagyon veszélyes odakint.")
				wait()
				pc.setqf("open_count", pc.getqf("open_count") + 1)
            end
            setskin(NOWINDOW)
			game.open_safebox()
        end
		when 9005.chat."Item shop raktár" begin
			if pc.getqf("open_item_storage_count") < 3 then
				say_title(mob_name(9005)..":")
				say("Üdvözöllek! Szeretnéd megnézni az Item shop raktárad?")
				say("Akkor miért jössz hozzám?")
				say("Nézz csak a készletedbe, ott megtalálod.")
				say("most már közvetlen hozzáféréssel rendelkezik.")
				wait()
				say_title(mob_name(9005)..":")
				say_show_item(90013)
				say("Egyszerűen kattintson erre az ikonra a hozzáféréshez.")
				say("Hozzáférés az Itemshop raktárodhoz bármikor, bárhonnan.")
				say("A jelszó 000000, kivéve, ha megváltoztattad .")
				wait()
				pc.setqf("open_item_storage_count", pc.getqf("open_item_storage_count") + 1)
			end
			setskin(NOWINDOW)
			game.open_mall()
		end
		when 9005.chat."Ezüst/arany rúd vásárlás" begin
			npc.open_shop()
			say_title(mob_name(9005)..":")
			say("A bányák mostanra mind kimerültek.")
			say("Nagyon nehéz aranyat vagy ezüstöt találni.")
			say("Amíg nem fedeznek fel új ércet, nincs arany vagy ezüst.")
		end
    end
end
